{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookingTaxi",
    "AccountCollectionName": "Account",
    "AdministratorCollectionName": "Administrator",
    "SupporterCollectionName": "Supporter",
    "DriverCollectionName": "Driver",
    "CustomerCollectionName": "Customer",
    "RoleCollectionName": "Role",
    "DriverStatusCollectionName": "DriverStatus",
    "DocumentationImageCollectionName": "DocumentationImage",
    "DriverCarCollectionName": "DriverCar",
    "CarTypeCollectionName": "CarType",
    "BookingCollectionName": "Booking",
    "BookingStatusCollectionName": "BookingStatus",
    "BookingAssignationCollectionName": "BookingAssignation",
    "TripRecordCollectionName": "TripRecord"
  },
  "EmailSettings": {
    "Sender": "vietthanhle2021@gmail.com",
    "Password": "ahiofmvirzhabhvc"    
  },
  "JwtSettings": {
    "Issuer": "Booking Taxi Issuer",
    "Audience": "Booking Taxi Users",
    "Secret": "Le Viet Thanh 1981039"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://*:5000",
  "AllowedHosts": "*"
}
